{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" 
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'transaction/card.css'%}">
  </head>
  <body>
    <div class="container">

      <div class="panels-container">

          <div class="panel left-panel">
         <!-- <img src="images.jpg" class="images" alt="" /> -->
         <img class="btn" src="{% static 'transaction/images/tr.png' %}">
       </div>

     </div>

    <div class="forms-container">
      <div class="signin-signup">
         <div class="subcontainer">

          <div class="card-container">

              <div class="front">
                  <div class="image">
                      <img src="{% static 'transaction/images/chip.png' %}" alt="">
                      <img src="{% static 'transaction/images/amex.png' %}" alt="">
                  </div>
                  <div class="card-number-box">#### #### #### ####</div>
                  <div class="flexbox1">
                      <div class="box">
                          <span>card holder</span>
                          <div class="card-holder-name">full name</div>
                      </div>
                      <div class="box">
                          <span>expires</span>
                          <div class="expiration">
                              <span class="exp-month">mm</span>
                              <span class="exp-year">yy</span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="back">
                  <div class="stripe"></div>
                  <div class="box">
                      <span>cvv</span>
                      <div class="cvv-box"></div>
                      <img src="{% static 'transaction/images/visa.png' %}" alt="">
                  </div>
              </div>
          </div>

          <form action="" class="form-container" method="post">
            {% csrf_token %}
               <div class="inputBox">
                  <span>card number</span>
                  <input type="text" maxlength="19" class="card-number-input" name="number"> 
               </div>

               <div class="inputBox">
                  <span>card holder</span>
                  <input type="text" class="card-holder-input" name="holder_name"> 
               </div>

               <div class="flexbox">
                  <div class="inputBox">
                      <span>expire mm</span>
                      <select name="month" id="" class="month-input">
                  <option value="month" selected disabled>month</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                      </select>
                  </div>

<div class="inputBox">
                      <span>expire yy</span>
                      <select name="year" id="" class="year-input">
                          <option value="year" selected disabled>year</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                          <option value="2023">2023</option>
                          <option value="2024">2024</option>
                          <option value="2025">2025</option>
                          <option value="2026">2026</option>
                          <option value="2027">2027</option>
                          <option value="2028">2028</option>
                          <option value="2029">2029</option>
                          <option value="2030">2030</option>
                      </select>
                  </div>

                  <div class="inputBox">
                      <span>cvv</span>
                      <input type="password" maxlength="4" class="cvv-input" name="cvc">
                  </div>
               </div>
               <button type="submit" value="submit" class="submit-btn">
                Submit</button>
          </form>
         </div>
      </div>
      </div>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
  </div>
  </body>
  <script>
    
    document.querySelector('.card-number-input').oninput = () =>{
      document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
  }
  
  document.querySelector('.card-holder-input').oninput = () =>{
      document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
  }
  
  document.querySelector('.month-input').oninput = () =>{
      document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
  }
  
  document.querySelector('.year-input').oninput = () =>{
      document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
  }
  
  document.querySelector('.cvv-input').onmouseenter = () =>{
      document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
      document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
  }
  
  document.querySelector('.cvv-input').onmouseleave = () =>{
      document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
      document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
  }
  
  document.querySelector('.cvv-input').oninput = () =>{
      document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
  }
  var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 60000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 10000);
     }

     setTimeout(refresh, 10000);
  
    </script>
</html>