/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: whitesmoke; */
    font-family: 'Poppins', sans-serif;
      outline: none; border: none;
      text-decoration: none;
      text-transform: uppercase;
  }
  
  .subcontainer{
      min-height: 100vh;
      background: #eee;
      /* width: 90%; */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      padding-bottom: 0px;
  }
  
  .form-container{
      background-color: black;
  }
  .subcontainer form{
      background: #fff;
      /* background: red; */
      border-radius: 5px;
      box-shadow: 0 10px 15px rgba(0,0,0,.1);
      padding: 20px;
      width: 450px;
      /* height: 400px; */
      padding-top: 160px;
  }
  
  
  .subcontainer form .inputBox{
      margin-top: 20px;
  }
  
  .subcontainer form .inputBox span{
      display: block;
      color:#999;
      padding-bottom: 5px;
  }
  
  .subcontainer form .inputBox input,
  .subcontainer form .inputBox select{
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border:1px solid rgba(0,0,0,.3);
      color:#444;
  }
  
  .subcontainer form .flexbox{
      display: flex;
      gap:15px;
  }
  
  .subcontainer form .flexbox .inputBox{
      flex:1 1 150px;
  }
  
  .subcontainer form .submit-btn{
      width: 100%;
      /* background:linear-gradient(45deg, #4481eb, #04befe); */
      background-color: rgba(1, 14, 37, 0.8);
      margin-top: 20px;
      padding: 10px;
      font-size: 20px;
      color:#fff;
      border-radius: 10px;
      cursor: pointer;
      transition: .2s linear;
  }
  
  .subcontainer form .submit-btn:hover{
      letter-spacing: 2px;
      opacity: .8;
  }
  
  
  .subcontainer .card-container{
      margin-bottom: -150px;
      position: relative;
      height: 250px;
      width: 350px;
      /* background:linear-gradient(45deg, #4481eb, #04befe); */
      background-image: url(another_frontend/images/22.jpg);
      border-radius: 10px;
  }
  
  .subcontainer .card-container .front{
      position: absolute;
      height: 90%;
      width: 90%;
      top: 0; left: 20px;
      /* background-image: url(another_frontend/images/22.jpg); */
      /* background-color: black; */
      border-radius: 5px;
      backface-visibility: hidden;
      box-shadow: 0 25px 35px rgba(0,0,0,.2);
      padding:20px;
      transform:perspective(1000px) rotateY(0deg);
      transition:transform .4s ease-out;
      border-radius: 10px;
  }
  
  
  .subcontainer .card-container .front .image{
      display: flex;
      /* background-image: url(another_frontend/images/22.jpg); */
      align-items:center;
      justify-content: space-between;
      padding-top: 10px;
  }
  
  .subcontainer .card-container .front .image img{
      height: 50px;
      /* background-image: url(another_frontend/images/22.jpg); */
  }
  
  
  .subcontainer .card-container .front .card-number-box{
      padding:30px 0;
      font-size: 22px;
      /* background-image: url(another_frontend/images/22.jpg); */
      color:#fff;
  }
  
  
  
  .subcontainer .card-container .front .flexbox1{
      display: flex;
      /* background-image: url(another_frontend/images/22.jpg); */
  }
  
  .subcontainer .card-container .front .flexbox1 .box:nth-child(1){
    /* background-image: url(another_frontend/images/22.jpg); */
      margin-right: auto;
  }
  
  
  .subcontainer .card-container .front .flexbox1 .box{
      font-size: 15px;
      /* border-radius: 100px; */
     /* background-image: url(another_frontend/images/22.jpg); */
      color:#fff;
  }
  
  
  .subcontainer .card-container .back{
      position: absolute;
      top:0; left: 0;
      height: 100%;
      width: 100%;
      background-image: url(another_frontend/images/22.jpg);
      border-radius: 5px;
      padding: 20px 0;
      text-align: right;
      backface-visibility: hidden;
      box-shadow: 0 15px 25px rgba(0,0,0,.2);
      transform:perspective(1000px) rotateY(180deg);
      transition:transform .4s ease-out;
  }
  
  .subcontainer .card-container .back .stripe{
      background: #000;
      width: 100%;
      margin: 10px 0;
      height: 50px;
  }
  
  .subcontainer .card-container .back .box{
      padding: 0 20px;
  }
  
  .subcontainer .card-container .back .box span{
      color:#fff;
      font-size: 15px;
  }
  
  .subcontainer .card-container .back .box .cvv-box{
      height: 50px;
      padding: 10px;
      margin-top: 5px;
      color:#1a1919;
      background: #fff;
      border-radius: 5px;
      width: 100%;
      
  }
  
  .subcontainer .card-container .back .box img{
      margin-top: 30px;
      height: 30px;
  }
  
  body{
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .forms-container {
    position: absolute;
    margin-right: 80px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .signin-signup {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 75%;
      width: 50%;
      transition: 1s 0.7s ease-in-out;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
    }
    
  
  
  
  
  .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    opacity: 1;
    top: -10%;
    right: 48%;
    /* transform: translateY(-50%); */
    /* background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%); */
    background-image: url(another_frontend/bg.jpg);
    /* background-repeat: no-repeat;
    background-attachment: fixed; */
   
    /* transition: 1.8s ease-in-out; */
    /* border-radius: 50%; */
    z-index: 6;
  }
  
  .panels-container{
      
      /* position:; */
      /* justify-content: center; */
      position: absolute;
              top: 50px;
              left: 100px;
      z-index: 6;
    
  }
  
  .btn{
    position: absolute;
              top: 40px;
              left: -150px;
    height: 500px;
    width: 700px;
    z-index: 6;
  }
  
  .images{
      position: relative;
      width: 150px;
  }
  
  
  
  
  
  
  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }