* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background :  url('./image2.jpg') no-repeat ;
    background-size: cover;
    background-position: center;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: 0.5s ease;
}

header .logo {
    color:rgb(86, 94, 199);
    font-size: 2em;
    font-weight: 1000;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation-items a {
    position: relative;
    color:rgb(86, 94, 199);
    font-size: 1.5em;
    font-weight: 800;
}
.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: blue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: blue;
    border-radius: 5px;
    /*transform-origin: right;*/
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);

}
.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid blue;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: blue;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;

}

section {
    padding: 140px 120px;
}
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home .content {
    z-index: 888;
    color: blue;
    width: 70%;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1em;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.home .content p {
    margin-bottom: 50px;
    color: rgb(141, 184, 212);
}

.home .content a {
    background: rgb(141, 184, 212);
    padding: 15px 25px;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.4s ease;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    font-size: 1.5em;
    transition: 0.4s ease;
}

.home .media-icons a:not(:last-child) {
    margin-top: 10px;
}

.home .media-icons a:hover {
    transform: scale(1.2);
}